server.port=9003
# define this service registration name with Eureka server
spring.application.name=buy-products-service
# base URI of REST end point of Eureka server
eureka.client.service-url.defaultZone=http://localhost:8001/eureka
eureka.instance.hostname=localhost
