server.port=9000
# define this service registration name with Eureka server
spring.application.name=store-web-app
# base URI of REST end point of Eureka server
eureka.client.service-url.defaultZone=http://localhost:8001/eureka
eureka.instance.hostname=localhost
