server.port=5555
# define this service registration name with Eureka server
spring.application.name=store-web-app
# base URI of REST end point of Eureka server
eureka.client.service-url.defaultZone=http://localhost:8001/eureka
eureka.instance.hostname=localhost

#view-products-service.ribbon.ReadTimeout=3000
#view-products-service.ribbon.ConnectTimeout=1000
#view-products-service.ribbon.MaxAutoRetries=2
#view-products-service.ribbon.MaxAutoRetriesNextServer=3

#eureka.client.filter-only-up-instances=true
#eureka.client.initial-instance-info-replication-interval-seconds=3
#eureka.client.instance-info-replication-interval-seconds=3
